<!DOCTYPE html>

<html>

<head>

<title>QR Code</title>

<style>

body {

  background-color: #f0f0f0;

  display: flex;

  justify-content: center;

  align-items: center;

  height: 100vh;

  margin: 0;

}


.card {

  background-color: #fff;

  border-radius: 10px;

  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);

  padding: 20px;

  text-align: center;

  width: 300px;

}


.qr-code {

  width: 150px;

  height: 150px;

  padding: 20px;
  
  margin: 20px auto;

}


.qr-code img {

  width: 100%;

  height: 100%;

  object-fit: cover;

}


.text {

  font-family: sans-serif;

  line-height: 1.5;

}

</style>

</head>

<body>

<div class="card">

  <div class="qr-code">

    <img src="images/image-qr-code.png" alt="qr-code" >

  </div>

  <div class="text">

    <h2>Improve your front-end skills by building projects</h2>

    <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level!</p>

  </div>

</div>

</body>

</html>